*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
body{ 
    background-color: rgb(37, 36, 36);
    max-width:1400px;
    width: 100%;
    
}
.header{
  background-color: black;
  color:white;
  height: 100px;
  width: 100%;
  max-width:1400px;
  margin:0 auto;
  padding:0 200px;
  display:flex;
  justify-content:space-between;
  align-items: center;
 position:  fixed;
 
}
.nav ul{
    display:flex;
    list-style: none;
    
   
  
}
.nav ul li a{
    color:white;
    text-decoration: none;
    padding:20px;
    text-transform: uppercase;
}
 .nav ul li a:hover  {
    color: chartreuse;
    border-bottom: 2px solid;


 }


.header img{
    width: 70px;
    height: 60px;
    
    
    
}
.icon1{
 margin-left: 30px;
 
}
.icon2{
    margin-left: 60px;
    align-items: flex-end;
}



.main{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
    max-width:1400px;
}
.article1{
    width:100%;
    height: 600px;
    background-color: rgb(46, 3, 3);
   
   
  
}
.container{
    padding: 300px 200px;
    color:white;
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
}
.container h2{
    animation:div;
    animation-duration: 4s; 
    width:600px;
}
@keyframes div{
    0%{top:-200px}
    100%{ top:0px; }

}

.container p{
font-size: 25px;
font-weight:400px;
font-family: 'Courier New', Courier, monospace;
width:600px;

animation: heading;
animation-duration: 3s;
}
@keyframes heading{
0%{left:-200px}
100%{left:0px}
}
.btn{
    color:yellow;
    background-color: black;
    padding :10px;
    border-radius: 5px;
    text-align: center;
    margin-left:300px;
    cursor:pointer;
    position:relative;
    overflow:hidden;
    opacity: 0;
    animation: btn;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
  
}
.btn:hover{
    background-color: dimgrey;
    border-color:dimgrey ;
}
@keyframes btn{
    0%{opacity:0}
    100%{opacity:1}
}



 

.article2{
    width: auto;
    max-width: 1400px;
    height: 1200px;
    background-color:white;
    position:static;
   
    
}
.section1{
    display:grid;
    grid-template-columns: 400px 400px;
    gap:40px;
    padding:20px 100px;
   
   
}
.item1{
    position: relative;
  width: 100%;
  max-width: 400px; 
  
}
.item2{
    position: relative;
  width: 100%;
  max-width: 400px; }
 .img1{
    display: block;
   
    width: 100%;
    margin:20px 100px;
    max-width: 400px;
  
    
}
.img2{
    display: block;

    width: 100%;
    margin:20px 100px;
    max-width: 400px;
  
    
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: black;
    margin:0 100px;  

}

 

    .item1:hover .overlay {
        opacity: 0.5;
      }
       
        .item2:hover .overlay {
            opacity: 0.5;
          }

          .icon  {
          background-color: yellow; 
          padding:10px;
          border-radius: 100% ;
            position: absolute;
            top:50%;
            left: 30%;
            
            margin-left: 100px;
            color:black;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
           align-items: center;
          }
          .icon:hover {
            /* color: black; */
            opacity: 0;
           

        } 
       
          

.item h3{
    width:400px;
    margin:20px 100px; 
    text-align: center;


}

.item h3:hover{
    color:blueviolet;

}
.item p{
    width:400px;
    margin:20px 100px; 
    text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

}
.a{
    text-align: center;
    text-decoration: none;
    margin-left:200px;
    color:chartreuse;
  
}
.a:hover{
    color:black;
    /* transform: translateX(10px);   */
   
}

.fa-arrow-right{
    
    transition: 2s;
    transform: translateX(10px);
   
  


}
.section2{
 margin: auto;
 padding:40px;
}
.plan h1{
    /* text-align: center; */
}
.plan-items{
    display:flex;
   margin-left: 100px;

}
   

.items1{
    background:bisque;
    margin:40px;
    padding:50px 40px;


}
.items2{
    background:black;
    margin:40px;
    padding:50px 40px;
    color: white;
}
.items3{
    background:yellowgreen;
    margin:40px;
    padding:50px 40px;
}
.items1 button{
border-radius:30px;
 color:white;
padding:15px;
background-color: rgba(0, 0, 0, 0.486); 
width:150px;
border:none;
margin: 20px 40px;}
.items1 button:hover{
    background-color: rgba(255, 255, 255, 0.842);
    border:none;
    color:black;
    
}
.items2 button{
border-radius:30px; 
color:white;
padding:15px;
background-color:dimgray;
 width:150px;
 border: none;
 margin: 20px 40px;}
 .items3 button{
    border-radius:30px; 
    color:white;
    padding:15px;
    background-color: black;
     width:150px;
     margin: 20px 40px;
 }

.items2 button:hover{
    background-color: yellow;
    border:none;
    color:black;
    
}
.items3 button:hover{
    background-color: bisque;
    border:none;
    color:black;
    
}
.article3{
    background-color: black;
    width: auto;
    height:600px;
}
.flex{
    color:white;
    display:flex;
    padding:60px;
    gap:-5px;
    /* width:300px; */
   
}
.item-flex i{
    align-items: center;
    padding-left: 90px;

}
.item-flex{
    margin:auto;
    background-color: black;
    padding:50px 60px;
}
.item-flex h2{
    text-align: center;
   
    width:200px;
    padding:10px;
}
.item-flex h2:hover{
    color:yellowgreen;
}

.article5{
    /* background-color:dimgrey; */
    width: auto;
    height: 600px;
}
.sec{
    /* background-color:darkslategray;  */
    height:600px;
    width:auto;
    text-align: center;
    color:aliceblue;
   
    padding: 200px;
}
.sec h1{
    padding :40px;
    font-size: 50px;
    font-weight: 700;
    font-style:initial
}
.sec p{
    padding-bottom:20px;
    font-size: 27px;
    font-family:Arial, Helvetica, sans-serif;
  
}
.sec button{
    background-color: rgb(253, 253, 8);
    padding:15px;
    border-radius:30px;
}
.fa-angle-right{
   padding:3px;
   font-size:48px;
}
.article6{
    background-color: black;
    width:100%;
    height: 600px;
}
.Item-m{
    color:white;
    display:flex;
    padding:60px;
    gap:4px;

}
.Item-main img{
    width:300px;
    padding-left: 100px;
}
.Item-main p{
    width:300px;
    padding-left: 100px;
    color:rgb(255, 230, 0);
}
.Item-main h3{
    padding:10px 100px;
    color:yellow;
    text-decoration: underline ;
    
}
.Item-main ul{
    list-style: none;
    margin: 0px 100px;
    font-size: 48px;

}
.Item-main ul li a{
    color:rgb(255, 217, 0);
    padding:20px;
}
.Item-main ul li a:hover{
    color:rgb(0, 247, 255);
    padding:20px;
}
.Item-main h6{
    color:yellow;
    margin-top: 0px;
    padding:20px 100px;
}

.footer{
    text-align: center;
    color: chartreuse;
    border-top: 1px dotted yellow;
    padding:20px;
    background-color: black;
}
@media  (max-width:640px){
.header{
    text-align: center;
    padding:40px;
    

}

.nav{
  padding:10px;  
flex-direction: column;

}
.nav img{
    


}
.nav ul{
    flex-direction: column;
}
.nav li{
    /* margin:20px 0; */
}
.article1{
    height: auto;
    text-align: center;
    margin:auto;
}
.div-header i{
    flex-direction: row;
}
.container{
    text-align: center;
   width:auto;
   padding-left: 10px;
   font-size: 20px;
    max-width:fit-content;
}
.container h2{
    width:300px;
}
.container p{
    width:300px;
}
.btn{
 margin:10px;
}

.article2{
    height:auto;
    max-width: fit-content;
    grid-template-columns: 1fr;
   
    
}
.item h3{
    padding-left:10px;
    text-align: left;
}
.item img{
    grid-template-columns: 1fr;
    width: fit-content;
    align-items: flex-start;
}

.plan h1{
    text-align: center;
}
.plan-items button{
    max-width:min-content;
}

.plan-items{
    flex-direction: column;
    /* text-align: center; */
}
.section1{
    grid-template-columns: 1fr;
    max-width: fit-content;
    padding-left: 0px;
}
.item{
    grid-template-columns: 1fr;
  padding-left: 5px;
}

.article3{
    height:auto;
}
.flex{
    flex-direction: column;
margin:5px;

}
.item-flex{
    flex-direction: column;
    
    padding:0px
}
.sec{
    height: auto;
    /* width: 400px; */
    padding:10px
}
.article6{
    height: auto;
}
.Item-m{
    /* text-align: center; */
    flex-direction: column;
    
}
.Item-main{
    flex-direction: column;
}
}